<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">-->
    <link rel="stylesheet" href="dashboard.css">
    <title>Análises </title>

    <style>  
        .chart-container {
          width: 80%;
          margin: 20px auto;
        }
    
        #line-cart {
          width: 100%;
          height: 400px;
        }




        .chart {
            width: 250px;
            height: 250px;
            position: relative;
        }

        .slice {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            clip-path: polygon(50% 50%, 100% 0, 100% 100%);
            position: absolute;
            transform: rotate(var(--rotation));
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .slice:hover {
            transform: scale(1.1) rotate(var(--rotation));
        }

        .slice:nth-child(1) { background-color: #007bff; }
        .slice:nth-child(2) { background-color: #28a745; }
        .slice:nth-child(3) { background-color: #dc3545; }
        .slice:nth-child(4) { background-color: #ffc107; }

        .legend {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .legend-item span {
            margin-left: 5px;
        }

        .legend-item div {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .legend-item:nth-child(1) div { background-color: #007bff; }
        .legend-item:nth-child(2) div { background-color: #28a745; }
        .legend-item:nth-child(3) div { background-color: #dc3545; }
        .legend-item:nth-child(4) div { background-color: #ffc107; }








        .chart-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 18px;
            color: #333;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .chartt {
/*Mexi aqui tava 400px*/          width: 500px;
            height: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            padding: 40px;
            position: relative;
        }

        .bar {
            width: calc(25% - 10px);
            position: relative;
            background-color: #007bff;
            border-radius: 5px;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 0;
            transition: height 0.5s ease-in-out;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            color: black;;
            padding-bottom: 5px;
        }

        .bar:nth-child(2) {
            background-color: #28a745;
        }

        .bar:nth-child(3) {
            background-color: #dc3545;
        }

        .bar:nth-child(4) {
            background-color: #ffc107;
        }

        .bar::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 16px;
            white-space: nowrap;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            font-weight: bold;
        }

        .labels {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .label {
            font-size: 14px;
            color: #333;
            text-align: center;
            width: calc(25% - 10px);
        }

      </style>

</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="#" class="logo">
            <i class='bx bx-code-alt'></i>
            <div class="logo-name"><span>S.G.A</span></div>
        </a>
        <ul class="side-menu">
            <li><a href="pagina_protegida.php"><i class='bx bxs-dashboard'></i>Dashboard</a></li>
            <li class="active"><a href="analcy.html"><i class='bx bx-analyse'></i>Análises</a></li>
            <li><a href="U_create.php"><i class='bx bx-group'></i>Create</a></li>
            <li><a href="U_read.php"><i class='bx bx-spreadsheet'></i>Read</a></li>
            <li><a href="U_update.php"><i class='bx bxs-user-detail'></i>Update</a></li>
            <li><a href="U_delete.php"><i class='bx bx-x-circle'></i>Delete</a></li>
            <li><a href="U_list.php"><i class='bx bx-receipt'></i>List</a></li>
        </ul>
        <ul class="side-menu">
            <li>
                <a href="logout.php" class="logout">
                    <i class='bx bx-log-out-circle'></i>
                    Logout
                </a>
            </li>
        </ul>
    </div>
    <!-- End of Sidebar -->

    <!-- Main Content -->
    <div class="content">
        <!-- Navbar -->
        <nav>
            <i class='bx bx-menu'></i>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search...">
                    <button class="search-btn" type="submit"><i class='bx bx-search'></i></button>
                </div>
            </form>
            <input type="checkbox" id="theme-toggle" hidden>
            <label for="theme-toggle" class="theme-toggle"></label>
            <a href="#" class="notif">
                <i class='bx bx-bell'></i>
                <span class="count">12</span>
            </a>
            <a href="#" class="profile">
                <img src="images/logo.png">
            </a>
        </nav>

        <!-- End of Navbar -->

        <main>
            <div class="header">
                <div class="left">
                    <h1>Análises</h1>
                    <ul class="breadcrumb">
                        <li><a href="#">
                                Análises
                            </a></li>
                        /
                        <li><a href="#" class="active">Adm</a></li>
                    </ul>
                </div>
                <a href="#" class="report">
                    <i class='bx bx-cloud-download'></i>
                    <span>Download CSV</span>
                </a>
            </div>

            <!-- Insights -->
            <ul class="insights">
                <li>
                    <i class='bx bx-calendar-check'></i>
                    <span class="info">
                        <h3>
                            588
                        </h3>
                        <p>Animais Adotados</p>
                    </span>
                </li>

                <li>
                    <i class='bx bx-calendar-check'></i>
                    <span class="info">
                        <h3>
                            1.074
                        </h3>
                        <p>Animais com Apadrinhamento</p>
                    </span>
                </li>

                <li><i class='bx bx-show-alt'></i>
                    <span class="info">
                        <h3>
                            3.944
                        </h3>
                        <p>Total de Visitas</p>
                    </span>
                </li>
                <li><i class='bx bx-line-chart'></i>
                    <span class="info">
                        <h3>
                            8.757
                        </h3>
                        <p>Pesquisas
                        </p>
                    </span>
                </li>
                <li><i class='bx bx-dollar-circle'></i>
                    <span class="info">
                        <h3>
                            R$6.742
                        </h3>
                        <p>Total Acumulado</p>
                    </span>
                </li>
            </ul>
            <!-- End of Insights -->

            <div class="bottom-data">
                <div class="orders">
                    <div class="header">
                        <i class='bx bx-receipt'></i>
                        <h3>Arrecadações Mensais</h3>
                        <i class='bx bx-filter'></i>
                        <i class='bx bx-search'></i>
                    </div>
                    <table>

                        <tbody>
                            

                            <div class="chart-container">
                                <canvas id="line-chart"></canvas>
                              </div>
                            
                              <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                              <script>
                                const data = {
                                  labels: ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun"],
                                  datasets: [{
                                    label: "Doações",
                                    data: [2000, 2200, 1900, 2100, 2150, 2300],
                                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                                    borderColor: 'rgba(54, 162, 235, 1)',
                                  }]
                                };
                            
                                const options = {
                                  scales: {
                                    yAxes: [{
                                      ticks: {
                                        beginAtZero: true
                                      }
                                    }]
                                  }
                                };
                            
                                const ctx = document.getElementById('line-chart').getContext('2d');
                                const chart = new Chart(ctx, {
                                  type: 'line',
                                  data: data,
                                  options: options
                                });
                              </script>

                        </tbody>
                    </table>
                </div>

                <!-- Reminders -->
                <div class="orders">
                    <div class="header">
                        <i class='bx bx-receipt'></i>
                        <h3>Resgates</h3>
                        <i class='bx bx-filter'></i>
                        <i class='bx bx-search'></i>
                    </div>
                    <table>

                        <tbody>
                            
                            <div class="chart-container">
                                <div class="chart">
                                    <div class="slice" style="--rotation: 0deg;"></div>
                                    <div class="slice" style="--rotation: 90deg;"></div>
                                    <div class="slice" style="--rotation: 180deg"></div>
                                    <div class="slice" style="--rotation: 270deg"></div>
                                </div>
                                <div class="legend">
                                    <div class="legend-item"><div></div><span>Cães</span></div>
                                    <div class="legend-item"><div></div><span>Gatos</span></div>
                                    <div class="legend-item"><div></div><span>Aves</span></div>
                                   <div class="legend-item"><div></div><span>Animais Diversos</span></div>
                                </div>
                            </div>

                        </tbody>
                    </table>
                </div>

                <!-- End of Reminders-->

            </div>

            <div class="bottom-data">
                <div class="orders">
                    <div class="header">
                        <i class='bx bx-receipt'></i>
                        <h3>Adoções</h3>
                        <i class='bx bx-filter'></i>
                        <i class='bx bx-search'></i>
                    </div>
                    <table>

                        <tbody>
                            <center>                           
                            <div class="chartt">
                                <h2 class="chart-title">Retorno Percentual</h2>
                                <div class="bar" data-height="35" data-tooltip="Adotado">30%</div>
                                <div class="bar" data-height="15" data-tooltip="P.Final">10%</div>
                                <div class="bar" data-height="45" data-tooltip="Processo">40%</div>
                                <div class="bar" data-height="25" data-tooltip="Pendente">20%</div>
                            </div>
                        
                            <script>
                                document.addEventListener("DOMContentLoaded", function() {
                                    const bars = document.querySelectorAll('.bar');
                                    bars.forEach((bar, index) => {
                                        const height = bar.getAttribute('data-height');
                                        setTimeout(() => {
                                            bar.style.height = height + '%';
                                        }, index * 500);
                                    })
                                })
                            </script>
</center>
                        </tbody>
                    </table>
                </div>

                <div class="orders">
                    <div class="header">
                        <i class='bx bx-receipt'></i>
                        <h3>Apadrinhamentos</h3>
                        <i class='bx bx-filter'></i>
                        <i class='bx bx-search'></i>
                    </div>
                    <table>
 
                        <tbody>

<center>
                            <div class="chartt">
                                <h2 class="chart-title">Retorno Percentual</h2>
                                <div class="bar" data-height="65" data-tooltip="Apadrinhado">60%</div>
                                <div class="bar" data-height="25" data-tooltip="P.Final">20%</div>
                                <div class="bar" data-height="12" data-tooltip="Processo">5%</div>
                                <div class="bar" data-height="20" data-tooltip="Pendente">15%</div>
                            </div>
                        
                            <script>
                                document.addEventListener("DOMContentLoaded", function() {
                                    const bars = document.querySelectorAll('.bar');
                                    bars.forEach((bar, index) => {
                                        const height = bar.getAttribute('data-height');
                                        setTimeout(() => {
                                            bar.style.height = height + '%';
                                        }, index * 500);
                                    })
                                })
                            </script>

</center>
                        </tbody>
                    </table>
                </div>

                <!-- End of Reminders-->

            </div>

        </main>

    </div>

    <script src="index.js"></script>
</body>

</html>