CREATE DATABASE SGA;

CREATE TABLE USUARIO
(
    USU_CPF INT PRIMARY KEY NOT NULL,
    USU_EMAIL VARCHAR(80) NOT NULL,
    USU_USERNAME VARCHAR(100) NOT NULL,
    USU_NOME VARCHAR(100) NOT NULL,
    USU_SENHA VARCHAR(25) NOT NULL
);

CREATE TABLE ADM
(
    ADM_CPF INT PRIMARY KEY NOT NULL,
    ADM_EMAIL VARCHAR(80) NOT NULL,
    ADM_SENHA VARCHAR(25) NOT NULL,
    ADM_NIVEL INT NOT NULL
);

INSERT INTO USUARIO VALUES
(123,'KAKA@GMAIL.COM', 'RIBEIRO', 'KAKA','111'),
(456,'LUIZ@GMAIL.COM', 'ANDRADE', 'LUIZ','222'),
(789,'LAURA@GMAIL.COM', 'MATOS', 'LAURA','333');

INSERT INTO ADM VALUES
(123,'LUCAS@GMAIL.COM','100','1'),
(456,'JOAO@GMAIL.COM','101','1'),
(789,'LAURA@GMAIL.COM','102','1');












CREATE DATABASE FORMULARIO;

CREATE TABLE USUARIO
(
	  USU_CPF INT PRIMARY KEY NOT NULL,
    USU_EMAIL VARCHAR(80) NOT NULL,
    USU_SENHA VARCHAR(25) NOT NULL,
    USU_NIVEL INT NOT NULL
);

CREATE TABLE SECRETARIA
(
    SE_EMAIL VARCHAR(80) PRIMARY KEY NOT NULL,
    SE_NOME VARCHAR(100) NOT NULL,
    SE_PROFISSAO VARCHAR(100) NOT NULL,
    SE_TEMPO VARCHAR(25) NOT NULL,
    SE_DESCRICAO VARCHAR(255) NOT NULL
);

CREATE TABLE DOCENTE
(
    DO_EMAIL VARCHAR(80) PRIMARY KEY NOT NULL,
    DO_NOME VARCHAR(100) NOT NULL,
    DO_PROFISSAO VARCHAR(100) NOT NULL,
    DO_TEMPO VARCHAR(25) NOT NULL,
    DO_DESCRICAO VARCHAR(255) NOT NULL
);

CREATE TABLE ESTRUTURA
(
    ES_EMAIL VARCHAR(80) PRIMARY KEY NOT NULL,
    ES_NOME VARCHAR(100) NOT NULL,
    ES_PROFISSAO VARCHAR(100) NOT NULL,
    ES_TEMPO VARCHAR(25) NOT NULL,
    ES_DESCRICAO VARCHAR(255) NOT NULL,
    ES_VALOR VARCHAR(100) NOT NULL
);



INSERT INTO USUARIO VALUES
(123,'LUCAS@GMAIL.COM','111','1'),
(456,'LUIZ@GMAIL.COM','222','2'),
(789,'LAURA@GMAIL.COM','333','3');

