* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    /*background-color: #fbb22e;
    /*background-color: #fdc747 #fbb226e0 #DEDFDC;*/
    background: linear-gradient(to bottom, #f3c22b, #F29F05);
}

nav {
    /*DEIXAR A IMAGEM GRANDE PARA NÃO PERDER O FOCO*/
    max-width: 100%;
    height: 100px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    /*COMANDO PARA IGUALAR A LOGO COM A ESCRITA*/
    align-items: center;
    justify-content: space-between;
    /**/
    gap: 2rem;
    background-color: #161515;
}

/*DEIXAR A LOGO NO TAMANHO QUE EU QUISER*/
.nav-logo {
    max-width: 100px;
}

.nav-logo {
    max-width: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

/*ANIMAÇÃO NO BOTAO DA MINI BARA AZUL NO HEADER*/
.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 70%;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.card {
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 200px;
}

.card-content {
    padding: 16px;
    
    
}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p {
    color: #666;
    font-size: 15px;
    Line-height: 1.3;
}

.card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;

}






.rodape{
    background-color: /*#7b5f4eb5*/#000000;
    max-width: 100%;
    margin: auto;
    padding: 5rem 2rem;
}
footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3 , 1fr);
    gap: 2rem;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
}

footer p{
    color: #fff;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ffffff;
    border: 1px solid #fff;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #F29F05;
    background-color: #886f5d;
    border-color: #f0f0f0;
    
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #fff;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #F29F05;
}

.copyright{
    background-color: #000000;
    max-width: 100%;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}


.pricing {
    margin-block: 2rem;
    display: grid;
    /*DICA:A recomendação para utilização do CSS "GRID" é para ser aplicado quando formos utilizar elementos em duas dimensões (ex. linhas e colunas), como o layout de uma página. Já o "FLEXBOX" é mais recomendado para ser utilizado quando formos trabalhar em apenas uma dimensão, seja ela tanto vertical quanto horizontal.*/

    grid-template-columns: repeat(1, 3fr);
    /*DICA:Pega tudo aquilo que está dentro do PRICING(e que já foi transformado em grid) e decide tudo as posições deles no repeat (x , yfr): "x" a quntidade na linha e "y" a quantidade de linha.*/

    gap: 5rem;
    /*DICA:É o espaçamento , que pode ser dado netre as linhas ou nas bordas.*/
}